<html>
  <head>
    <title>Groupstack</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
		<script defer src="https://use.fontawesome.com/releases/v5.12.0/js/all.js"></script>
  </head>
  <body>
    <div id='app'></div>
    <script src="/assets/bundle.js"></script>
		<div style="position: fixed; bottom: 0; text-align: center; background-color: black; color: white; width: 100%; font-size: small">Created by Peter Vlasveld using the Rocket web framework.</div>
  </body>
</html>
